[gd_scene load_steps=3 format=3 uid="uid://ct2mkthkre7ba"]

[ext_resource type="Material" uid="uid://b8pm6bvqhxnsg" path="res://Materials/highlight_material.tres" id="1_kmf8f"]

[sub_resource type="SphereMesh" id="SphereMesh_kmf8f"]

[node name="SelectionMarker" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kmf8f")
surface_material_override/0 = ExtResource("1_kmf8f")
