[gd_scene load_steps=3 format=3 uid="uid://b5mg5nsi0cxy4"]

[ext_resource type="Script" uid="uid://c7yxpurkx13ch" path="res://Scripts/test.gd" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://cw3hi5ubpete5" path="res://Scenes/die.tscn" id="2_8od7v"]

[node name="Test" type="Node3D"]
script = ExtResource("1_lc1oi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.841096, 0.540886, 0, -0.540886, 0.841096, 0, 1.13522, 1.58015)

[node name="Die" parent="." instance=ExtResource("2_8od7v")]
gravity_scale = 0.0

[connection signal="input_event" from="Die" to="." method="_on_die_input_event"]
