[gd_scene load_steps=3 format=3 uid="uid://b5mg5nsi0cxy4"]

[ext_resource type="Script" uid="uid://c7yxpurkx13ch" path="res://Scripts/test.gd" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://cw3hi5ubpete5" path="res://Scenes/die.tscn" id="2_8od7v"]

[node name="Test" type="Node3D"]
script = ExtResource("1_lc1oi")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.00793, 0, 0, 0, 1, 0, -0.945, 0)
exclude_parent = false
target_position = Vector3(0, 1.095, 0)
hit_from_inside = true
hit_back_faces = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.869124, 0.494594, 0, -0.494594, 0.869124, 0, 0.708489, 0.686426)

[node name="Die" parent="." instance=ExtResource("2_8od7v")]
gravity_scale = 0.0
